<?php

namespace My\AkcjeBundle\Repository;

/**
 * answersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class answersRepository extends \Doctrine\ORM\EntityRepository
{
}
