<?php

namespace My\AkcjeBundle\Repository;

use Doctrine\ORM\EntityRepository;
/**
 * questionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository
{
}
